[tox]
envlist =
    {py26,py27}-{lowest,release,devel}, {py33,py34,py35}-{release,devel}, cover

[testenv]

commands = py.test

[testenv:cover]
deps =
    pytest
    coverage
commands =
    coverage erase
    coverage run -m py.test
    coverage report --show-missing
